



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Dimitar Pouchnikov">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../links/hok-small.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Rhino Scripts Library - HOK Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
      <link rel="stylesheet" href="../../links/magnify.css">
    
      <link rel="stylesheet" href="../../links/simplelb/simplelightbox.min.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#batch-views-export" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../new-starters/index.html" title="HOK Wiki" class="md-header-nav__button md-logo">
          
            <img src="../../links/hok.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HOK Wiki
              </span>
              <span class="md-header-nav__topic">
                Rhino Scripts Library
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../new-starters/index.html" title="HOK Wiki" class="md-nav__button md-logo">
      
        <img src="../../links/hok.png" width="48" height="48">
      
    </a>
    HOK Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Revit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Revit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../revit/gen/index.html" title="Start here" class="md-nav__link">
      Start here
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../revit/tips/index.html" title="Paul's Tips & Tricks" class="md-nav__link">
      Paul's Tips & Tricks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rhinorevit/index.html" title="Rhino to Revit" class="md-nav__link">
      Rhino to Revit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../revit/sk2revit/index.html" title="Sketchup to Revit" class="md-nav__link">
      Sketchup to Revit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../revit/docu/index.html" title="Examples of documentation" class="md-nav__link">
      Examples of documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Rhino & Grasshopper
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Rhino & Grasshopper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/index.html" title="Projects workflow examples" class="md-nav__link">
      Projects workflow examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="gh.html" title="GH Scripts Library" class="md-nav__link">
      GH Scripts Library
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Rhino Scripts Library
      </label>
    
    <a href="rhino.html" title="Rhino Scripts Library" class="md-nav__link md-nav__link--active">
      Rhino Scripts Library
    </a>
    
      
<nav class="md-nav md-nav--secondary">

  
    <label class="md-nav__title" for="__toc">Table of contents</label>
  

    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#batch-views-export" title="Batch views export" class="md-nav__link">
    Batch views export
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-output" title="Example output" class="md-nav__link">
    Example output
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-development" title="Further Development" class="md-nav__link">
    Further Development
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#badger-batch-vray-output" title="Badger Batch VRay output" class="md-nav__link">
    Badger Batch VRay output
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_1" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#place-blocks-on-terrain" title="Place blocks on terrain" class="md-nav__link">
    Place blocks on terrain
  </a>
  
</li>
      
      
      
      
      
    </ul>
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gen/index.html" title="Rhino General Info" class="md-nav__link">
      Rhino General Info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ghgen/index.html" title="Grasshopper General Info" class="md-nav__link">
      Grasshopper General Info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ghgen/index.html" title="Rhino 2d Workflow" class="md-nav__link">
      Rhino 2d Workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rhinorevit/index.html" title="Rhino to Revit" class="md-nav__link">
      Rhino to Revit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../workshops/index.html" title="Workshops" class="md-nav__link">
      Workshops
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Blender
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Blender
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blender/overview/index.html" title="Blender Overview" class="md-nav__link">
      Blender Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blender/blender28/index.html" title="Blender 2.8" class="md-nav__link">
      Blender 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blender/game-of-thrones/index.html" title="Game of thrones rendering" class="md-nav__link">
      Game of thrones rendering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blender/360-renderings/index.html" title="360 Rendering" class="md-nav__link">
      360 Rendering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blender/blender2rhino/index.html" title="Blender to Rhino" class="md-nav__link">
      Blender to Rhino
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blender/examples/index.html" title="Simple Examples" class="md-nav__link">
      Simple Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Graphics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Graphics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/affinity/photo.html" title="Affinity Photo" class="md-nav__link">
      Affinity Photo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/affinity/designer.html" title="Affinity Designer" class="md-nav__link">
      Affinity Designer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/affinity/publisher.html" title="Affinity Publisher" class="md-nav__link">
      Affinity Publisher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/presentations/index.html" title="Presentations" class="md-nav__link">
      Presentations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/indesign/index.html" title="Indesign templates" class="md-nav__link">
      Indesign templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/colour/index.html" title="Colour palettes" class="md-nav__link">
      Colour palettes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/diagrams/index.html" title="Examples of Diagrams" class="md-nav__link">
      Examples of Diagrams
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Rendering
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Rendering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../archviz/companies.html" title="Trusted list of companies" class="md-nav__link">
      Trusted list of companies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../archviz/tips.html" title="In-house workflows" class="md-nav__link">
      In-house workflows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../archviz/assets.html" title="General Assets" class="md-nav__link">
      General Assets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      VR/AR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        VR/AR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../vr/enscapevr/index.html" title="Enscape VR" class="md-nav__link">
      Enscape VR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../vr/hokvr/index.html" title="HOK 360 VR app" class="md-nav__link">
      HOK 360 VR app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../vr/other.html" title="Other VR Solutions" class="md-nav__link">
      Other VR Solutions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      R&D
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        R&D
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rd/index.html" title="General R&D info" class="md-nav__link">
      General R&D info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rd/sustainability/index.html" title="Sustainability effors" class="md-nav__link">
      Sustainability effors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Modelshop
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Modelshop
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelshop/3dprint/index.html" title="3d Printers" class="md-nav__link">
      3d Printers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelshop/lasercutter/index.html" title="Laser Cutter" class="md-nav__link">
      Laser Cutter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../new-starters/index.html" title="New Starter" class="md-nav__link">
      New Starter
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/index.html" title="About this wiki and vision" class="md-nav__link">
      About this wiki and vision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contribute/index.html" title="Contribute" class="md-nav__link">
      Contribute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contribute/new-user.html" title="Specimen" class="md-nav__link">
      Specimen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/development/index.html" title="Development log" class="md-nav__link">
      Development log
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">

  
    <label class="md-nav__title" for="__toc">Table of contents</label>
  

    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#batch-views-export" title="Batch views export" class="md-nav__link">
    Batch views export
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-output" title="Example output" class="md-nav__link">
    Example output
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-development" title="Further Development" class="md-nav__link">
    Further Development
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#badger-batch-vray-output" title="Badger Batch VRay output" class="md-nav__link">
    Badger Batch VRay output
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_1" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#place-blocks-on-terrain" title="Place blocks on terrain" class="md-nav__link">
    Place blocks on terrain
  </a>
  
</li>
      
      
      
      
      
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>In this list, we will place useful Rhino scripts that can significantly speed up workflows. To run the scripts, in the Rhino command prompt, type <code>editpythonscript</code></p>
<h1 id="batch-views-export">Batch views export<a class="headerlink" href="#batch-views-export" title="Permanent link">&para;</a></h1>
<p>The following script automates the process of exporting multiple views for multiple options.
<img alt="" src="links/batchviews06.png" /></p>
<p>Example of Roof studies for Valencia</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>In order to use the srcipt usefully, the following prerequisites must be met</p>
<ul>
<li>Named views should be saved prior to executing the script</li>
<li>All options through which to cycle through need to be inside of top level layers as in the image below</li>
</ul>
<p><img alt="" src="links/batchviews01.png" /></p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<ul>
<li>Right-click on the following <a href="links/export-views-options.py">script link</a> and save to your local machine.</li>
<li>In the Rhino perspective viewport, choose the rendering style that you would like your saved views to use. Usually, arctic</li>
<li>In the Rhino command prompt, type <code>editpythonscript</code>. A new script editor should open</li>
<li>Open the saved python file in the Rhino Python script editor and press the green play button</li>
<li>In the first popup, select the layers you wish to always keep visible. These could be context layers, etc.</li>
</ul>
<p><img alt="" src="links/batchviews02.png" /></p>
<ul>
<li>In the second popup, select the layers with the options you wish to cycle through</li>
</ul>
<p><img alt="" src="links/batchviews03.png" /></p>
<ul>
<li>In the third popup, select the views you wish to cycle through for each option</li>
</ul>
<p><img alt="" src="links/batchviews04.png" /></p>
<ul>
<li>in the fourth and last popup, select the location to save your views. Currently, there is bug in the script that does not allow to save on the server, the best way is to create a temporary folder on your desktop to save the images into. Then copy and paste the images onto the server.</li>
</ul>
<p><img alt="" src="links/batchviews05.png" /></p>
<ul>
<li>the naming out the output file is composed of the option name and the view name, for example <strong>Option01-View01_Birds_Eye.png</strong></li>
<li>the resolution is preset in the script at 1920x1080. It can easily be changed by modifiying lines 42 and 43 of the script.</li>
</ul>
<p><img alt="" src="links/batchviews08.png" /></p>
<h2 id="example-output">Example output<a class="headerlink" href="#example-output" title="Permanent link">&para;</a></h2>
<p>Here are examples of how options can be saved at a fraction of the time as compared to manually going thourgh and saving each view for each option.</p>
<p><strong>Example of Envelope panelisation studies for Valencia</strong></p>
<p><img alt="" src="links/batchviews07.png" /></p>
<h2 id="further-development">Further Development<a class="headerlink" href="#further-development" title="Permanent link">&para;</a></h2>
<p>Note that the current UI is a temporary work in progress while implementing the proposed UI as shown below</p>
<p><img alt="" src="links/batchviews-eto.png" /></p>
<p>A few more notes. In this script, saved layer states were omitted due to the ever-changing nature of our files. For example, when a new layer for a new option is added, all the layer states will have to be updated in order to take into account new layers, thus adding significant time to the process.</p>
<h1 id="badger-batch-vray-output">Badger Batch VRay output<a class="headerlink" href="#badger-batch-vray-output" title="Permanent link">&para;</a></h1>
<p>This is a script that Carlos developed for batch rendering views with VRay. Previously, we used this script extensively for outputting a series of diagrams. However, with the new Arctic mode in Rhino 6, the process has become significantly faster. Nevertheless, this batch render tool is still useful for higher quality renderings.</p>
<p><img alt="" src="links/badger01.png" /></p>
<h2 id="usage_1">Usage<a class="headerlink" href="#usage_1" title="Permanent link">&para;</a></h2>
<ul>
<li>to install, open this folder <code>x:\Parametric Design\wiki\site\rhino\scripts\links\</code> and drag <code>badgerRender.rhp</code> from the folder into an open instance of Rhino 6</li>
<li>set all your Vray setting prior to running the script</li>
<li>you should be able to type <code>badger</code> into the command prompt in Rhino to get the UI window open</li>
</ul>
<h1 id="place-blocks-on-terrain">Place blocks on terrain<a class="headerlink" href="#place-blocks-on-terrain" title="Permanent link">&para;</a></h1>
<p>This script takes blocks of buildings that have been created on a flat plane and projects them onto a terrain
<img alt="" src="links/rhino-project01.png" /></p>
<p>Script:</p>
<pre><code>import rhinoscriptsyntax as rs

objs = rs.GetObjects(message=&quot;Select blocks to project to&quot;, filter=4096)
surf = rs.GetObject(message=&quot;Select surface terrain&quot;, filter=8+16+32)

rs.EnableRedraw(enable=False)

for i in objs:
    c = rs.BlockInstanceInsertPoint(i)
    crv = rs.AddCurve([c, [c[0],c[1],-1000]], degree=1)
    pt = rs.CurveBrepIntersect(crv, surf)
    if pt is not None:
        ptCoord = rs.PointCoordinates(pt[1])
        rs.CopyObject(i,[0,0,(ptCoord[2]+.35)]) # offset for block ht
        rs.DeleteObjects(pt[1])
    rs.DeleteObjects(crv)

rs.EnableRedraw(enable=True)
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="gh.html" title="GH Scripts Library" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                GH Scripts Library
              </span>
            </div>
          </a>
        
        
          <a href="../gen/index.html" title="Rhino General Info" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Rhino General Info
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      <!-- <button data-md-color-primary="red">Red</button>
      <button data-md-color-primary="pink">Pink</button>
      <button data-md-color-primary="purple">Purple</button>
      <button data-md-color-primary="deep-purple">Deep Purple</button>
      <button data-md-color-primary="indigo">Indigo</button>
      <button data-md-color-primary="blue">Blue</button>
      <button data-md-color-primary="light-blue">Light Blue</button>
      <button data-md-color-primary="cyan">Cyan</button>
      <button data-md-color-primary="teal">Teal</button>
      <button data-md-color-primary="green">Green</button>
      <button data-md-color-primary="light-green">Light Green</button>
      <button data-md-color-primary="lime">Lime</button>
      <button data-md-color-primary="yellow">Yellow</button>
      <button data-md-color-primary="amber">Amber</button>
      <button data-md-color-primary="orange">Orange</button>
      <button data-md-color-primary="deep-orange">Deep Orange</button>
      <button data-md-color-primary="brown">Brown</button>
      <button data-md-color-primary="grey">Grey</button>
      <button data-md-color-primary="blue-grey">Blue Grey</button>
      <button data-md-color-primary="white">White</button> -->



<!-- <div class="md-footer-copyright" style="float:left; padding-left:4rem;">
      Choose your theme
      <button data-md-color-primary="red" class="bt1">Red</button>
      <button data-md-color-primary="blue-grey" class="bt1">Grey</button>
      <button data-md-color-primary="white" class="bt1">White</button>
</div> -->
      <script>
        var buttons = document.querySelectorAll("button[data-md-color-primary]");
        Array.prototype.forEach.call(buttons, function(button) {
          button.addEventListener("click", function() {
            document.body.dataset.mdColorPrimary = this.dataset.mdColorPrimary;
          })
        })
      </script>

      <!-- Magnify Script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

      <script>
      $(document).ready(function() {
        $('.zoom').magnify();
      });
      </script>

      <script>
      	$(function(){
      		var $gallery = $('.gallery a').simpleLightbox();

      		$gallery.on('show.simplelightbox', function(){
      			console.log('Requested for showing');
      		})
      		.on('shown.simplelightbox', function(){
      			console.log('Shown');
      		})
      		.on('close.simplelightbox', function(){
      			console.log('Requested for closing');
      		})
      		.on('closed.simplelightbox', function(){
      			console.log('Closed');
      		})
      		.on('change.simplelightbox', function(){
      			console.log('Requested for change');
      		})
      		.on('next.simplelightbox', function(){
      			console.log('Requested for next');
      		})
      		.on('prev.simplelightbox', function(){
      			console.log('Requested for prev');
      		})
      		.on('nextImageLoaded.simplelightbox', function(){
      			console.log('Next image loaded');
      		})
      		.on('prevImageLoaded.simplelightbox', function(){
      			console.log('Prev image loaded');
      		})
      		.on('changed.simplelightbox', function(){
      			console.log('Image changed');
      		})
      		.on('nextDone.simplelightbox', function(){
      			console.log('Image changed to next');
      		})
      		.on('prevDone.simplelightbox', function(){
      			console.log('Image changed to prev');
      		})
      		.on('error.simplelightbox', function(e){
      			console.log('No image found, go to the next/prev');
      			console.log(e);
      		});
      	});
      </script>

      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../links/simplelb/simple-lightbox.min.js"></script>
      
        <script src="../../links/jquery.magnify.js"></script>
      
    
    
      
    
  </body>
</html>