



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Dimitar Pouchnikov">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../links/hok-small.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Game of thrones rendering - HOK Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
      <link rel="stylesheet" href="../../links/magnify.css">
    
      <link rel="stylesheet" href="../../links/simplelb/simplelightbox.min.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#file-prep-in-rhino" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../new-starters/index.html" title="HOK Wiki" class="md-header-nav__button md-logo">
          
            <img src="../../links/hok.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HOK Wiki
              </span>
              <span class="md-header-nav__topic">
                Game of thrones rendering
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../new-starters/index.html" title="HOK Wiki" class="md-nav__button md-logo">
      
        <img src="../../links/hok.png" width="48" height="48">
      
    </a>
    HOK Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Revit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Revit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../revit/gen/index.html" title="Start here" class="md-nav__link">
      Start here
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../revit/tips/index.html" title="Paul's Tips & Tricks" class="md-nav__link">
      Paul's Tips & Tricks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/rhinorevit/index.html" title="Rhino to Revit" class="md-nav__link">
      Rhino to Revit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../revit/sk2revit/index.html" title="Sketchup to Revit" class="md-nav__link">
      Sketchup to Revit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../revit/docu/index.html" title="Examples of documentation" class="md-nav__link">
      Examples of documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Rhino & Grasshopper
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Rhino & Grasshopper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/examples/index.html" title="Projects workflow examples" class="md-nav__link">
      Projects workflow examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/scripts/gh.html" title="GH Scripts Library" class="md-nav__link">
      GH Scripts Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/scripts/rhino.html" title="Rhino Scripts Library" class="md-nav__link">
      Rhino Scripts Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/gen/index.html" title="Rhino General Info" class="md-nav__link">
      Rhino General Info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/ghgen/index.html" title="Grasshopper General Info" class="md-nav__link">
      Grasshopper General Info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/ghgen/index.html" title="Rhino 2d Workflow" class="md-nav__link">
      Rhino 2d Workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/rhinorevit/index.html" title="Rhino to Revit" class="md-nav__link">
      Rhino to Revit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/workshops/index.html" title="Workshops" class="md-nav__link">
      Workshops
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Blender
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Blender
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/index.html" title="Blender Overview" class="md-nav__link">
      Blender Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blender28/index.html" title="Blender 2.8" class="md-nav__link">
      Blender 2.8
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Game of thrones rendering
      </label>
    
    <a href="index.html" title="Game of thrones rendering" class="md-nav__link md-nav__link--active">
      Game of thrones rendering
    </a>
    
      
<nav class="md-nav md-nav--secondary">

  
    <label class="md-nav__title" for="__toc">Table of contents</label>
  

    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-prep-in-rhino" title="File prep in Rhino" class="md-nav__link">
    File prep in Rhino
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#materials" title="Materials" class="md-nav__link">
    Materials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-obj" title="Exporting OBJ" class="md-nav__link">
    Exporting OBJ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-to-blender" title="Import to Blender" class="md-nav__link">
    Import to Blender
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starter-file" title="Starter File" class="md-nav__link">
    Starter File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-obj" title="Import OBJ" class="md-nav__link">
    Import OBJ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials_1" title="Materials" class="md-nav__link">
    Materials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uv-unwrap" title="UV Unwrap" class="md-nav__link">
    UV Unwrap
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-sure-uvw" title="Install Sure UVW" class="md-nav__link">
    Install Sure UVW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-sure-uvw" title="Using Sure UVW" class="md-nav__link">
    Using Sure UVW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-for-box-uvw" title="Script for Box UVW" class="md-nav__link">
    Script for Box UVW
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../360-renderings/index.html" title="360 Rendering" class="md-nav__link">
      360 Rendering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blender2rhino/index.html" title="Blender to Rhino" class="md-nav__link">
      Blender to Rhino
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/index.html" title="Simple Examples" class="md-nav__link">
      Simple Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Graphics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Graphics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/affinity/photo.html" title="Affinity Photo" class="md-nav__link">
      Affinity Photo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/affinity/designer.html" title="Affinity Designer" class="md-nav__link">
      Affinity Designer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/affinity/publisher.html" title="Affinity Publisher" class="md-nav__link">
      Affinity Publisher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/presentations/index.html" title="Presentations" class="md-nav__link">
      Presentations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/indesign/index.html" title="Indesign templates" class="md-nav__link">
      Indesign templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/colour/index.html" title="Colour palettes" class="md-nav__link">
      Colour palettes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/diagrams/index.html" title="Examples of Diagrams" class="md-nav__link">
      Examples of Diagrams
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Rendering
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Rendering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../archviz/companies.html" title="Trusted list of companies" class="md-nav__link">
      Trusted list of companies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../archviz/tips.html" title="In-house workflows" class="md-nav__link">
      In-house workflows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../archviz/assets.html" title="General Assets" class="md-nav__link">
      General Assets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      VR/AR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        VR/AR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../vr/enscapevr/index.html" title="Enscape VR" class="md-nav__link">
      Enscape VR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../vr/hokvr/index.html" title="HOK 360 VR app" class="md-nav__link">
      HOK 360 VR app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../vr/other.html" title="Other VR Solutions" class="md-nav__link">
      Other VR Solutions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      R&D
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        R&D
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rd/index.html" title="General R&D info" class="md-nav__link">
      General R&D info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rd/sustainability/index.html" title="Sustainability effors" class="md-nav__link">
      Sustainability effors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Modelshop
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Modelshop
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelshop/3dprint/index.html" title="3d Printers" class="md-nav__link">
      3d Printers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelshop/lasercutter/index.html" title="Laser Cutter" class="md-nav__link">
      Laser Cutter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../new-starters/index.html" title="New Starter" class="md-nav__link">
      New Starter
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/index.html" title="About this wiki and vision" class="md-nav__link">
      About this wiki and vision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contribute/index.html" title="Contribute" class="md-nav__link">
      Contribute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contribute/new-user.html" title="Specimen" class="md-nav__link">
      Specimen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/development/index.html" title="Development log" class="md-nav__link">
      Development log
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">

  
    <label class="md-nav__title" for="__toc">Table of contents</label>
  

    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-prep-in-rhino" title="File prep in Rhino" class="md-nav__link">
    File prep in Rhino
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#materials" title="Materials" class="md-nav__link">
    Materials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-obj" title="Exporting OBJ" class="md-nav__link">
    Exporting OBJ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-to-blender" title="Import to Blender" class="md-nav__link">
    Import to Blender
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starter-file" title="Starter File" class="md-nav__link">
    Starter File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-obj" title="Import OBJ" class="md-nav__link">
    Import OBJ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials_1" title="Materials" class="md-nav__link">
    Materials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uv-unwrap" title="UV Unwrap" class="md-nav__link">
    UV Unwrap
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-sure-uvw" title="Install Sure UVW" class="md-nav__link">
    Install Sure UVW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-sure-uvw" title="Using Sure UVW" class="md-nav__link">
    Using Sure UVW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-for-box-uvw" title="Script for Box UVW" class="md-nav__link">
    Script for Box UVW
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Game of thrones rendering</h1>
                
                <p><img alt="image" src="links/overview.jpg" /></p>
<p>The goal of the visualiastion style is to create a unique portraial, a halfpoint between quick hidden-line renderings and outsourced finished renderings. The idea is to give a stylistic reference that appeals to the senses ("I can touch it") to something akin to a physical scaled model made out of wood.</p>
<p>There are a series of steps required to be able to create quick and efficient images.</p>
<p>Initially, a little prep work is needed within the Rhino file in order to get the best of the file conversion in Blender.</p>
<p>You might be asking why go through in Blender, when in Vray it's possible to create quite complex materials already. Blender has a node-based material editor that works similarly to Grasshopper, and allows for high amount of flexibility. Additionally, with the new realtime Eevee render engine in the upcoming Blender 2.8, subtle material variations can be previewed instantly without waiting to render a part of the model. Lastly, I have significant amount of experience with Blender which I am quite happy to share with you.</p>
<h2 id="file-prep-in-rhino">File prep in Rhino<a class="headerlink" href="#file-prep-in-rhino" title="Permanent link">&para;</a></h2>
<p>With some best practices, the conversion process from Rhino to Blender can be as seamless as possible. It's important to export <strong>only the needed geometry</strong>. The less clutter in the conversion process the easier it will go.</p>
<h3 id="materials">Materials<a class="headerlink" href="#materials" title="Permanent link">&para;</a></h3>
<p>Materials should be <strong>as simple as needed for the conversion proces</strong>s. Material names will transfer over, which will make it easier to assing materials for different elements, eg different context buildings should have all the same material.</p>
<p>It's also important to <strong>name the materials appropriately</strong>. For example a material for context buildings should be called <em>context buildings</em>.</p>
<h3 id="exporting-obj">Exporting OBJ<a class="headerlink" href="#exporting-obj" title="Permanent link">&para;</a></h3>
<p>With the selected objects, go to <em>File -&gt; Export Selected</em>, and make sure to <strong>save as OBJ file</strong>. You should see the following window:</p>
<p><img alt="OBJ Export options" src="links/obj-export.JPG" /></p>
<p><strong><em>There are three ways to convert geometry from Rhino to Blender:</em></strong></p>
<ul>
<li><strong>Convert each Rhino layer to a single object in Blender</strong>. This is the preferred way to work between the two programs. However, if the layers are quite complex in Rhino, there is no need to replicate the same complexity in Blender, and this case, it's better to use another option. In this case, when exporting to OBJ, <strong>select <em>Layers as OBJ Groups is selected</em></strong> as shown above.</li>
<li><strong>Convert Rhino groups to objects in Blender</strong>. This option aleviates the pains of dealing with too many layers. Temporarily group objects for the export process. In this case <strong>select <em>Groups as OBJ groups</em></strong></li>
<li><strong>Convert all exported elements into one object in Blender</strong>. This is useful for exporting simpler elements. For example, if everything has been previously exported, and another user has modified a few elements, instead of re-exporting the whole scene, it is easier to export only the modified elements. In this case, <strong>select <em>Do not export layer/group names</em></strong>.</li>
<li>There is also the option to export each individual object as such to Blender but this is <strong>not recommended</strong>, as configuring the right materials to the right objects becomes difficult.</li>
</ul>
<p><img alt="Meshing Options" src="links/obj-export2.JPG" /></p>
<p>Initially, it is recommended to use these settings, adjusting them only if the initial exported result does not givea good version.</p>
<h2 id="import-to-blender">Import to Blender<a class="headerlink" href="#import-to-blender" title="Permanent link">&para;</a></h2>
<h3 id="starter-file">Starter File<a class="headerlink" href="#starter-file" title="Permanent link">&para;</a></h3>
<p>For your convenience, a starter file with the necessary initial render settings and materials has been created. <strong>It is recommended to open it in Blender and from within Blender, save it as in your new directory</strong> in order to preserve links to the textures.</p>
<p><strong>Location of the startup file:</strong>
<code>X:\Parametric Design\Public\wiki\resources\blender\game-of-thrones</code> and select the <code>.blend</code> file</p>
<h3 id="import-obj">Import OBJ<a class="headerlink" href="#import-obj" title="Permanent link">&para;</a></h3>
<p>To import your obj file, go to <em>File -&gt; Import -&gt; OBJ</em>. Make sure your up axis is Z as shown here:</p>
<p><img alt="Import settings" src="links/export-obj.jpeg" /></p>
<p>Once you have imported your geometry</p>
<h3 id="materials_1">Materials<a class="headerlink" href="#materials_1" title="Permanent link">&para;</a></h3>
<p>In case you didn't start with the startup file mentioned above, you can still use it as a reference library and load the material into your working file:</p>
<ul>
<li>In blender, with your file open, go to <strong><em>File -&gt; Append</em></strong> and navigate to <code>X:\Parametric Design\Public\wiki\resources\blender\game-of-thrones</code> and select the <code>.blend</code> file</li>
<li>Continue click <code>Materials</code></li>
<li>From this location, choose the materials you would like to append, and press <em>Append</em>.</li>
</ul>
<p><img alt="Append Materials" src="links/append-materials.gif" /></p>
<p>The current list of materials includes:</p>
<ul>
<li>context buildings</li>
<li>context roads</li>
<li>context</li>
<li>arena</li>
</ul>
<p><em>to do: add screenshots of the materials in closeup and aerial</em></p>
<h3 id="uv-unwrap">UV Unwrap<a class="headerlink" href="#uv-unwrap" title="Permanent link">&para;</a></h3>
<p>UV Unwrapping is handled by an addon called <strong>Sure UVW</strong>, which takes care of the UV unwrapping process and gives all unwrapped opbjects the same texture scale.</p>
<h4 id="install-sure-uvw">Install Sure UVW<a class="headerlink" href="#install-sure-uvw" title="Permanent link">&para;</a></h4>
<ul>
<li>download the addon from <a href="https://dev-files.blender.org/file/data/iphjd4boxxkpwu5chrof/PHID-FILE-7y7gmdelsdfd2237dz56/sure_uvwbox51.py"><strong>here</strong></a></li>
<li>In bender, go to <strong>file -&gt; user preferences -&gt; addons</strong> and press the button near the bottom called <code>Install add-on from file</code>.</li>
<li>Navigate to your downloads folder and select the file, and then press the <code>Install add-on from file</code> button near to top right-hand corner</li>
<li>once you are back in the user preferences, make sure you press <code>save user settings</code> befor closing the window</li>
</ul>
<p>The above process need to be completed only once once.</p>
<h4 id="using-sure-uvw">Using Sure UVW<a class="headerlink" href="#using-sure-uvw" title="Permanent link">&para;</a></h4>
<ul>
<li>make sure your object scale is 1 as in the screenshot below. If it isn't press <code>Ctrl+a</code> to apply scale and select <code>scale</code>. Now your scale should be 1.
<img alt="object scale" src="links/object-scale.png" /></li>
<li>once your scale is set 1, go to the data settings tab within the properties. Scroll all the way down to the bottom to see the UVW settings.</li>
<li>Click <code>Show active texture on object</code> and then <code>UVW Box Map</code>
<img alt="uvw settings" src="links/uvw-usage.png" /></li>
<li>That's it. Now your object should display well.</li>
<li><strong>Note:</strong> If you change your geometry, you will need to reapply the UVW Box map by going through the process above again. Thus, it is <strong>recommended to apply UVW Box map once you have your geometry set</strong> for the current scheme or option.</li>
</ul>
<h4 id="script-for-box-uvw">Script for Box UVW<a class="headerlink" href="#script-for-box-uvw" title="Permanent link">&para;</a></h4>
<p>Chances are you have been working so hard on the model, that you may not have enough time to click through every single object. Luckily, I have written a small script that applies UVW Box Map to all  selects all the mesh objects</p>
<h3 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../blender28/index.html" title="Blender 2.8" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Blender 2.8
              </span>
            </div>
          </a>
        
        
          <a href="../360-renderings/index.html" title="360 Rendering" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                360 Rendering
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      <!-- <button data-md-color-primary="red">Red</button>
      <button data-md-color-primary="pink">Pink</button>
      <button data-md-color-primary="purple">Purple</button>
      <button data-md-color-primary="deep-purple">Deep Purple</button>
      <button data-md-color-primary="indigo">Indigo</button>
      <button data-md-color-primary="blue">Blue</button>
      <button data-md-color-primary="light-blue">Light Blue</button>
      <button data-md-color-primary="cyan">Cyan</button>
      <button data-md-color-primary="teal">Teal</button>
      <button data-md-color-primary="green">Green</button>
      <button data-md-color-primary="light-green">Light Green</button>
      <button data-md-color-primary="lime">Lime</button>
      <button data-md-color-primary="yellow">Yellow</button>
      <button data-md-color-primary="amber">Amber</button>
      <button data-md-color-primary="orange">Orange</button>
      <button data-md-color-primary="deep-orange">Deep Orange</button>
      <button data-md-color-primary="brown">Brown</button>
      <button data-md-color-primary="grey">Grey</button>
      <button data-md-color-primary="blue-grey">Blue Grey</button>
      <button data-md-color-primary="white">White</button> -->



<!-- <div class="md-footer-copyright" style="float:left; padding-left:4rem;">
      Choose your theme
      <button data-md-color-primary="red" class="bt1">Red</button>
      <button data-md-color-primary="blue-grey" class="bt1">Grey</button>
      <button data-md-color-primary="white" class="bt1">White</button>
</div> -->
      <script>
        var buttons = document.querySelectorAll("button[data-md-color-primary]");
        Array.prototype.forEach.call(buttons, function(button) {
          button.addEventListener("click", function() {
            document.body.dataset.mdColorPrimary = this.dataset.mdColorPrimary;
          })
        })
      </script>

      <!-- Magnify Script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

      <script>
      $(document).ready(function() {
        $('.zoom').magnify();
      });
      </script>

      <script>
      	$(function(){
      		var $gallery = $('.gallery a').simpleLightbox();

      		$gallery.on('show.simplelightbox', function(){
      			console.log('Requested for showing');
      		})
      		.on('shown.simplelightbox', function(){
      			console.log('Shown');
      		})
      		.on('close.simplelightbox', function(){
      			console.log('Requested for closing');
      		})
      		.on('closed.simplelightbox', function(){
      			console.log('Closed');
      		})
      		.on('change.simplelightbox', function(){
      			console.log('Requested for change');
      		})
      		.on('next.simplelightbox', function(){
      			console.log('Requested for next');
      		})
      		.on('prev.simplelightbox', function(){
      			console.log('Requested for prev');
      		})
      		.on('nextImageLoaded.simplelightbox', function(){
      			console.log('Next image loaded');
      		})
      		.on('prevImageLoaded.simplelightbox', function(){
      			console.log('Prev image loaded');
      		})
      		.on('changed.simplelightbox', function(){
      			console.log('Image changed');
      		})
      		.on('nextDone.simplelightbox', function(){
      			console.log('Image changed to next');
      		})
      		.on('prevDone.simplelightbox', function(){
      			console.log('Image changed to prev');
      		})
      		.on('error.simplelightbox', function(e){
      			console.log('No image found, go to the next/prev');
      			console.log(e);
      		});
      	});
      </script>

      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../links/simplelb/simple-lightbox.min.js"></script>
      
        <script src="../../links/jquery.magnify.js"></script>
      
    
    
      
    
  </body>
</html>