



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Dimitar Pouchnikov">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../links/hok-small.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>General R&D info - HOK Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
      <link rel="stylesheet" href="../links/magnify.css">
    
      <link rel="stylesheet" href="../links/simplelb/simplelightbox.min.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../new-starters/index.html" title="HOK Wiki" class="md-header-nav__button md-logo">
          
            <img src="../links/hok.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HOK Wiki
              </span>
              <span class="md-header-nav__topic">
                General R&D info
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../new-starters/index.html" title="HOK Wiki" class="md-nav__button md-logo">
      
        <img src="../links/hok.png" width="48" height="48">
      
    </a>
    HOK Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Revit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Revit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../revit/gen/index.html" title="Start here" class="md-nav__link">
      Start here
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../revit/tips/index.html" title="Paul's Tips & Tricks" class="md-nav__link">
      Paul's Tips & Tricks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rhinogh/rhinorevit/index.html" title="Rhino to Revit" class="md-nav__link">
      Rhino to Revit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../revit/sk2revit/index.html" title="Sketchup to Revit" class="md-nav__link">
      Sketchup to Revit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../revit/docu/index.html" title="Examples of documentation" class="md-nav__link">
      Examples of documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Rhino & Grasshopper
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Rhino & Grasshopper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rhinogh/examples/index.html" title="Projects workflow examples" class="md-nav__link">
      Projects workflow examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rhinogh/scripts/gh.html" title="GH Scripts Library" class="md-nav__link">
      GH Scripts Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rhinogh/scripts/rhino.html" title="Rhino Scripts Library" class="md-nav__link">
      Rhino Scripts Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rhinogh/gen/index.html" title="Rhino General Info" class="md-nav__link">
      Rhino General Info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rhinogh/ghgen/index.html" title="Grasshopper General Info" class="md-nav__link">
      Grasshopper General Info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rhinogh/ghgen/index.html" title="Rhino 2d Workflow" class="md-nav__link">
      Rhino 2d Workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rhinogh/rhinorevit/index.html" title="Rhino to Revit" class="md-nav__link">
      Rhino to Revit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rhinogh/workshops/index.html" title="Workshops" class="md-nav__link">
      Workshops
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Blender
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Blender
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../blender/overview/index.html" title="Blender Overview" class="md-nav__link">
      Blender Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blender/blender28/index.html" title="Blender 2.8" class="md-nav__link">
      Blender 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blender/game-of-thrones/index.html" title="Game of thrones rendering" class="md-nav__link">
      Game of thrones rendering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blender/360-renderings/index.html" title="360 Rendering" class="md-nav__link">
      360 Rendering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blender/blender2rhino/index.html" title="Blender to Rhino" class="md-nav__link">
      Blender to Rhino
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blender/examples/index.html" title="Simple Examples" class="md-nav__link">
      Simple Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Graphics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Graphics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../graphics/affinity/photo.html" title="Affinity Photo" class="md-nav__link">
      Affinity Photo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../graphics/affinity/designer.html" title="Affinity Designer" class="md-nav__link">
      Affinity Designer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../graphics/affinity/publisher.html" title="Affinity Publisher" class="md-nav__link">
      Affinity Publisher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../graphics/presentations/index.html" title="Presentations" class="md-nav__link">
      Presentations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../graphics/indesign/index.html" title="Indesign templates" class="md-nav__link">
      Indesign templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../graphics/colour/index.html" title="Colour palettes" class="md-nav__link">
      Colour palettes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../graphics/diagrams/index.html" title="Examples of Diagrams" class="md-nav__link">
      Examples of Diagrams
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Rendering
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Rendering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../archviz/companies.html" title="Trusted list of companies" class="md-nav__link">
      Trusted list of companies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../archviz/tips.html" title="In-house workflows" class="md-nav__link">
      In-house workflows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../archviz/assets.html" title="General Assets" class="md-nav__link">
      General Assets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      VR/AR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        VR/AR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../vr/enscapevr/index.html" title="Enscape VR" class="md-nav__link">
      Enscape VR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vr/hokvr/index.html" title="HOK 360 VR app" class="md-nav__link">
      HOK 360 VR app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vr/other.html" title="Other VR Solutions" class="md-nav__link">
      Other VR Solutions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      R&D
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        R&D
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="index.html" title="General R&D info" class="md-nav__link md-nav__link--active">
      General R&D info
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sustainability/index.html" title="Sustainability effors" class="md-nav__link">
      Sustainability effors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Modelshop
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Modelshop
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../modelshop/3dprint/index.html" title="3d Printers" class="md-nav__link">
      3d Printers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modelshop/lasercutter/index.html" title="Laser Cutter" class="md-nav__link">
      Laser Cutter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../new-starters/index.html" title="New Starter" class="md-nav__link">
      New Starter
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../about/index.html" title="About this wiki and vision" class="md-nav__link">
      About this wiki and vision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/contribute/index.html" title="Contribute" class="md-nav__link">
      Contribute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/contribute/new-user.html" title="Specimen" class="md-nav__link">
      Specimen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/development/index.html" title="Development log" class="md-nav__link">
      Development log
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>General R&D info</h1>
                
                <p>Research and Development is essential for progressing the business further. Areas in which we should focus our efforts in order to stay current with our competitors are:</p>
<ul>
<li>custom tools, as we are already doing for Revit. A significant effort is required for creating better custom tools for Rhino</li>
<li>research alternative workflows to our everyday tasks. Particularly worryingly is the industry's dependence on Revit and building all of our tools around a software package that we rent. What if Autodesk do exactly what Adobe did and decide to double their prices. We need to be prepared to have alternative workflows, whic may also provide opportunities for different design.</li>
<li>Sustainability. Joyce is doing a great job for pushing the sustainability agenda further.</li>
</ul>
<p>This area of the wiki could serve a log for all the effors that are happening in regards to R&amp;D</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../vr/other.html" title="Other VR Solutions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Other VR Solutions
              </span>
            </div>
          </a>
        
        
          <a href="sustainability/index.html" title="Sustainability effors" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sustainability effors
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      <!-- <button data-md-color-primary="red">Red</button>
      <button data-md-color-primary="pink">Pink</button>
      <button data-md-color-primary="purple">Purple</button>
      <button data-md-color-primary="deep-purple">Deep Purple</button>
      <button data-md-color-primary="indigo">Indigo</button>
      <button data-md-color-primary="blue">Blue</button>
      <button data-md-color-primary="light-blue">Light Blue</button>
      <button data-md-color-primary="cyan">Cyan</button>
      <button data-md-color-primary="teal">Teal</button>
      <button data-md-color-primary="green">Green</button>
      <button data-md-color-primary="light-green">Light Green</button>
      <button data-md-color-primary="lime">Lime</button>
      <button data-md-color-primary="yellow">Yellow</button>
      <button data-md-color-primary="amber">Amber</button>
      <button data-md-color-primary="orange">Orange</button>
      <button data-md-color-primary="deep-orange">Deep Orange</button>
      <button data-md-color-primary="brown">Brown</button>
      <button data-md-color-primary="grey">Grey</button>
      <button data-md-color-primary="blue-grey">Blue Grey</button>
      <button data-md-color-primary="white">White</button> -->



<!-- <div class="md-footer-copyright" style="float:left; padding-left:4rem;">
      Choose your theme
      <button data-md-color-primary="red" class="bt1">Red</button>
      <button data-md-color-primary="blue-grey" class="bt1">Grey</button>
      <button data-md-color-primary="white" class="bt1">White</button>
</div> -->
      <script>
        var buttons = document.querySelectorAll("button[data-md-color-primary]");
        Array.prototype.forEach.call(buttons, function(button) {
          button.addEventListener("click", function() {
            document.body.dataset.mdColorPrimary = this.dataset.mdColorPrimary;
          })
        })
      </script>

      <!-- Magnify Script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

      <script>
      $(document).ready(function() {
        $('.zoom').magnify();
      });
      </script>

      <script>
      	$(function(){
      		var $gallery = $('.gallery a').simpleLightbox();

      		$gallery.on('show.simplelightbox', function(){
      			console.log('Requested for showing');
      		})
      		.on('shown.simplelightbox', function(){
      			console.log('Shown');
      		})
      		.on('close.simplelightbox', function(){
      			console.log('Requested for closing');
      		})
      		.on('closed.simplelightbox', function(){
      			console.log('Closed');
      		})
      		.on('change.simplelightbox', function(){
      			console.log('Requested for change');
      		})
      		.on('next.simplelightbox', function(){
      			console.log('Requested for next');
      		})
      		.on('prev.simplelightbox', function(){
      			console.log('Requested for prev');
      		})
      		.on('nextImageLoaded.simplelightbox', function(){
      			console.log('Next image loaded');
      		})
      		.on('prevImageLoaded.simplelightbox', function(){
      			console.log('Prev image loaded');
      		})
      		.on('changed.simplelightbox', function(){
      			console.log('Image changed');
      		})
      		.on('nextDone.simplelightbox', function(){
      			console.log('Image changed to next');
      		})
      		.on('prevDone.simplelightbox', function(){
      			console.log('Image changed to prev');
      		})
      		.on('error.simplelightbox', function(e){
      			console.log('No image found, go to the next/prev');
      			console.log(e);
      		});
      	});
      </script>

      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../links/simplelb/simple-lightbox.min.js"></script>
      
        <script src="../links/jquery.magnify.js"></script>
      
    
    
      
    
  </body>
</html>