



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Dimitar Pouchnikov">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../links/hok-small.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Contribute - HOK Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
      <link rel="stylesheet" href="../../links/magnify.css">
    
      <link rel="stylesheet" href="../../links/simplelb/simplelightbox.min.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#how-to-contribute" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../new-starters/index.html" title="HOK Wiki" class="md-header-nav__button md-logo">
          
            <img src="../../links/hok.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HOK Wiki
              </span>
              <span class="md-header-nav__topic">
                Contribute
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../new-starters/index.html" title="HOK Wiki" class="md-nav__button md-logo">
      
        <img src="../../links/hok.png" width="48" height="48">
      
    </a>
    HOK Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Revit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Revit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../revit/gen/index.html" title="Start here" class="md-nav__link">
      Start here
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../revit/tips/index.html" title="Paul's Tips & Tricks" class="md-nav__link">
      Paul's Tips & Tricks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/rhinorevit/index.html" title="Rhino to Revit" class="md-nav__link">
      Rhino to Revit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../revit/sk2revit/index.html" title="Sketchup to Revit" class="md-nav__link">
      Sketchup to Revit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../revit/docu/index.html" title="Examples of documentation" class="md-nav__link">
      Examples of documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Rhino & Grasshopper
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Rhino & Grasshopper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/examples/index.html" title="Projects workflow examples" class="md-nav__link">
      Projects workflow examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/scripts/gh.html" title="GH Scripts Library" class="md-nav__link">
      GH Scripts Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/scripts/rhino.html" title="Rhino Scripts Library" class="md-nav__link">
      Rhino Scripts Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/gen/index.html" title="Rhino General Info" class="md-nav__link">
      Rhino General Info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/ghgen/index.html" title="Grasshopper General Info" class="md-nav__link">
      Grasshopper General Info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/ghgen/index.html" title="Rhino 2d Workflow" class="md-nav__link">
      Rhino 2d Workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/rhinorevit/index.html" title="Rhino to Revit" class="md-nav__link">
      Rhino to Revit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rhinogh/workshops/index.html" title="Workshops" class="md-nav__link">
      Workshops
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Blender
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Blender
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blender/overview/index.html" title="Blender Overview" class="md-nav__link">
      Blender Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blender/blender28/index.html" title="Blender 2.8" class="md-nav__link">
      Blender 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blender/game-of-thrones/index.html" title="Game of thrones rendering" class="md-nav__link">
      Game of thrones rendering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blender/360-renderings/index.html" title="360 Rendering" class="md-nav__link">
      360 Rendering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blender/blender2rhino/index.html" title="Blender to Rhino" class="md-nav__link">
      Blender to Rhino
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blender/examples/index.html" title="Simple Examples" class="md-nav__link">
      Simple Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Graphics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Graphics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/affinity/photo.html" title="Affinity Photo" class="md-nav__link">
      Affinity Photo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/affinity/designer.html" title="Affinity Designer" class="md-nav__link">
      Affinity Designer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/affinity/publisher.html" title="Affinity Publisher" class="md-nav__link">
      Affinity Publisher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/presentations/index.html" title="Presentations" class="md-nav__link">
      Presentations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/indesign/index.html" title="Indesign templates" class="md-nav__link">
      Indesign templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/colour/index.html" title="Colour palettes" class="md-nav__link">
      Colour palettes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../graphics/diagrams/index.html" title="Examples of Diagrams" class="md-nav__link">
      Examples of Diagrams
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Rendering
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Rendering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../archviz/companies.html" title="Trusted list of companies" class="md-nav__link">
      Trusted list of companies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../archviz/tips.html" title="In-house workflows" class="md-nav__link">
      In-house workflows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../archviz/assets.html" title="General Assets" class="md-nav__link">
      General Assets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      VR/AR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        VR/AR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../vr/enscapevr/index.html" title="Enscape VR" class="md-nav__link">
      Enscape VR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../vr/hokvr/index.html" title="HOK 360 VR app" class="md-nav__link">
      HOK 360 VR app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../vr/other.html" title="Other VR Solutions" class="md-nav__link">
      Other VR Solutions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      R&D
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        R&D
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rd/index.html" title="General R&D info" class="md-nav__link">
      General R&D info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rd/sustainability/index.html" title="Sustainability effors" class="md-nav__link">
      Sustainability effors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Modelshop
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Modelshop
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelshop/3dprint/index.html" title="3d Printers" class="md-nav__link">
      3d Printers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelshop/lasercutter/index.html" title="Laser Cutter" class="md-nav__link">
      Laser Cutter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../new-starters/index.html" title="New Starter" class="md-nav__link">
      New Starter
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../index.html" title="About this wiki and vision" class="md-nav__link">
      About this wiki and vision
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Contribute
      </label>
    
    <a href="index.html" title="Contribute" class="md-nav__link md-nav__link--active">
      Contribute
    </a>
    
      
<nav class="md-nav md-nav--secondary">

  
    <label class="md-nav__title" for="__toc">Table of contents</label>
  

    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-contribute" title="How to contribute" class="md-nav__link">
    How to contribute
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-process" title="Installation process" class="md-nav__link">
    Installation process
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-dependencies" title="Installing dependencies" class="md-nav__link">
    Installing dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-working-copy-of-the-wiki-with-git" title="Create a working copy of the wiki with git" class="md-nav__link">
    Create a working copy of the wiki with git
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-mkdocs" title="Using MKDocs" class="md-nav__link">
    Using MKDocs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#previewing-changes-on-the-actual-website" title="Previewing changes on the actual website" class="md-nav__link">
    Previewing changes on the actual website
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#committing-changes" title="Committing changes" class="md-nav__link">
    Committing changes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commit-with-vs-code" title="Commit with VS Code" class="md-nav__link">
    Commit with VS Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit-with-command-prompt" title="Commit with command prompt" class="md-nav__link">
    Commit with command prompt
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-markdown-guide" title="Quick Markdown Guide" class="md-nav__link">
    Quick Markdown Guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#links-and-images" title="Links and images" class="md-nav__link">
    Links and images
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bold-and-italics" title="Bold and Italics" class="md-nav__link">
    Bold and Italics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lists" title="Lists" class="md-nav__link">
    Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-markdown-information" title="Further Markdown information" class="md-nav__link">
    Further Markdown information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-new-wiki-content" title="Adding new wiki content" class="md-nav__link">
    Adding new wiki content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-new-features-and-services" title="Testing new features and services" class="md-nav__link">
    Testing new features and services
  </a>
  
</li>
      
      
      
      
      
    </ul>
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="new-user.html" title="Specimen" class="md-nav__link">
      Specimen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/index.html" title="Development log" class="md-nav__link">
      Development log
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">

  
    <label class="md-nav__title" for="__toc">Table of contents</label>
  

    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-contribute" title="How to contribute" class="md-nav__link">
    How to contribute
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-process" title="Installation process" class="md-nav__link">
    Installation process
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-dependencies" title="Installing dependencies" class="md-nav__link">
    Installing dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-working-copy-of-the-wiki-with-git" title="Create a working copy of the wiki with git" class="md-nav__link">
    Create a working copy of the wiki with git
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-mkdocs" title="Using MKDocs" class="md-nav__link">
    Using MKDocs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#previewing-changes-on-the-actual-website" title="Previewing changes on the actual website" class="md-nav__link">
    Previewing changes on the actual website
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#committing-changes" title="Committing changes" class="md-nav__link">
    Committing changes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commit-with-vs-code" title="Commit with VS Code" class="md-nav__link">
    Commit with VS Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit-with-command-prompt" title="Commit with command prompt" class="md-nav__link">
    Commit with command prompt
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-markdown-guide" title="Quick Markdown Guide" class="md-nav__link">
    Quick Markdown Guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#links-and-images" title="Links and images" class="md-nav__link">
    Links and images
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bold-and-italics" title="Bold and Italics" class="md-nav__link">
    Bold and Italics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lists" title="Lists" class="md-nav__link">
    Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-markdown-information" title="Further Markdown information" class="md-nav__link">
    Further Markdown information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-new-wiki-content" title="Adding new wiki content" class="md-nav__link">
    Adding new wiki content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-new-features-and-services" title="Testing new features and services" class="md-nav__link">
    Testing new features and services
  </a>
  
</li>
      
      
      
      
      
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>The success of this wiki depends on the effort that we put into it as useful resource for as many people as possible. This includes presenting as much information through consistent format and presentation, which requires a significant amount of effort. For this purpose, we need colleauges that are motivated to share their knowledge to contribute.</p>
<h1 id="how-to-contribute">How to contribute<a class="headerlink" href="#how-to-contribute" title="Permanent link">&para;</a></h1>
<p>If you are interested in contributing follow these steps:</p>
<h2 id="installation-process">Installation process<a class="headerlink" href="#installation-process" title="Permanent link">&para;</a></h2>
<p>The platform we are currently using is called <a href="http://www,mkdocs.org">mkdocs</a>. All information is written in <a href="https://dillinger.io/">markdown</a> format, which allows the flexibility to move to a different platform, as the wiki evolves. Most modern wikis use the same formatting, so the process should be seamless.</p>
<h3 id="installing-dependencies">Installing dependencies<a class="headerlink" href="#installing-dependencies" title="Permanent link">&para;</a></h3>
<p>Note: the following dependencies all install in your local profile without requiring admin access and without the elevated privilege to seriously compromise your machine. </p>
<ol>
<li>Install Python 3.7.x or later. Python is a high-level, easy to understand scripting language, similar to javascript. Don't worry, if you are not familiar with coding, you won't need to learn. It's just a dependency for MKDocs.<ul>
<li>Download python from <a href="https://www.python.org/ftp/python/3.7.2/python-3.7.2-amd64.exe">this link</a></li>
<li>When installing, install only for local user and check the <code>add to PATH</code> option <img alt="win-py-install" src="links/win-py-install.png" /></li>
<li>open the command prompt by searching for <code>cmd</code> in the start menu and type <code>python</code> to make sure it's installed correctly</li>
</ul>
</li>
<li>Install mkdocs package<ul>
<li>in the command prompt, type <code>pip install mkdocs</code>. You should now have mkdocs installed in your user folder</li>
<li>For more information, consult the mkdocs documentation: <a href="https://www.mkdocs.org/#installation">https://www.mkdocs.org/#installation</a></li>
</ul>
</li>
<li>Install the material theme.<ul>
<li>we are currently using the material theme for the wiki. Install it by typing in the command promt <code>pip install mkdocs-material</code></li>
</ul>
</li>
<li>Install git. Git is a version control system that allows multiple people to contribute to a project (e.g. the folder in which the wiki is located).<ul>
<li>Link for downloading the <a href="https://github.com/git-for-windows/git/releases/download/v2.20.1.windows.1/PortableGit-2.20.1-64-bit.7z.exe">Git portable version</a></li>
</ul>
</li>
<li>Markdown files can be beautifully previewed in a variety of apps, both online, and offline. For the purposes of this guide, we will be using <strong>Visual Studio Code</strong>, as it also works seamlessly with git. <ul>
<li>Install <a href="https://code.visualstudio.com/">Visual Studio Code</a>.</li>
</ul>
</li>
</ol>
<h3 id="create-a-working-copy-of-the-wiki-with-git">Create a working copy of the wiki with git<a class="headerlink" href="#create-a-working-copy-of-the-wiki-with-git" title="Permanent link">&para;</a></h3>
<p>The next step is to clone the wiki folder from the server</p>
<ul>
<li>in a command prompt, type <code>git clone "x:\parametric design\wiki" "c:\users\YOUR.NAME\documents\wiki"</code> Replace <code>YOUR.NAME</code> with your login name. Now we have duplicated the folder and we are ready to contribute</li>
</ul>
<h2 id="using-mkdocs">Using MKDocs<a class="headerlink" href="#using-mkdocs" title="Permanent link">&para;</a></h2>
<p>The structure of mkdocs consists of a <code>docs</code> folder, which is where we will be working by editing markdown files and the <code>site</code> folder, which is compiled website based on the files in the docs folder. End users will see the html files located in the site folder.</p>
<p>With everything correctly set up, all we need to do is open the working files and edit. Let's test drive to working process:</p>
<ul>
<li>Open visual studio code and click the blue <code>Open Folder</code> button to open your local wiki folder: <code>"c:\users\YOUR.NAME\documents\wiki"</code></li>
<li>Now go to and open <code>docs/about/contribute/new-user.md</code></li>
<li>To see  preview of the file, click the third button from right to left in the top right-hand corner <img alt="vs-preview" src="links/vs-preview.PNG" /> Note that this preview is only of the markdown formatting, not of the actual website. </li>
</ul>
<h3 id="previewing-changes-on-the-actual-website">Previewing changes on the actual website<a class="headerlink" href="#previewing-changes-on-the-actual-website" title="Permanent link">&para;</a></h3>
<p>Now, let's see the actual preview of the website</p>
<ul>
<li>in the local wiki folder in file explore, type <code>cmd</code> and press enter in the folder location bar
<img alt="cmd01" src="links/cmd01.PNG" /></li>
<li>the command prompt should open with the correct location </li>
<li>in the command prompt type <code>mkdocs serve --dev-addr=localhost:5390</code> and leave the command prompt open.</li>
<li>Now open Chrome or Edge, and in the url, type <code>localhost:5390</code> and you should see  a preview of the wiki. Feel free to navigate a page you are currently editing. </li>
<li>Once, we save a file in visual studio code, the wiki will automatically reload in your browser. </li>
<li>Once satisfied with the changes you have made, let's build the website into static html files that anyone can access. Open a new instance of terminal in your local wiki folder and type <code>mkdocs build</code></li>
</ul>
<h2 id="committing-changes">Committing changes<a class="headerlink" href="#committing-changes" title="Permanent link">&para;</a></h2>
<p>Now that the are changes in the local working copy, we need to "push" them back to the master copy on the server.  We can either commit from the command prompt or from Visual Studio Code</p>
<h4 id="commit-with-vs-code">Commit with VS Code<a class="headerlink" href="#commit-with-vs-code" title="Permanent link">&para;</a></h4>
<p><img alt="vs-commit" src="links/vs-commit.png" /></p>
<ul>
<li>In VS Code, select the icon indicated above</li>
<li>Now type a message describing the changes you've made and press <code>ctrl+enter</code></li>
<li>Press <code>Yes</code> on the pop-up that you will get as shown below: <img alt="vs-commit-message" src="links/vs-commit-message.PNG" /></li>
<li>Now you've sent your changes which someone responsible for the project will review and commit to the master branch</li>
</ul>
<h4 id="commit-with-command-prompt">Commit with command prompt<a class="headerlink" href="#commit-with-command-prompt" title="Permanent link">&para;</a></h4>
<ul>
<li>open <code>cmd</code> in your local working folder</li>
<li>enter <code>git add *</code> to add all new or modified files to the list</li>
<li>enter <code>git commit -a -m "Your Message"</code></li>
</ul>
<h1 id="quick-markdown-guide">Quick Markdown Guide<a class="headerlink" href="#quick-markdown-guide" title="Permanent link">&para;</a></h1>
<p>Note: for the full basice syntax, visit the <a href="https://www.markdownguide.org/basic-syntax">Markdown Guide</a></p>
<p>Here we will cover the basics of markdown for you to be able to edit. For more complete information, see the <code>docs/about/contribut/new-user.md</code> file both in the browser and in visual studio code.</p>
<p>## Headings</p>
<p>headings help mark different sections, and are visible in the table of contents</p>
<pre><code># Heading 1
## Heading 2
### Heading 3
#### Heading 4
</code></pre>

<h2 id="links-and-images">Links and images<a class="headerlink" href="#links-and-images" title="Permanent link">&para;</a></h2>
<ul>
<li>link: <code>[link text](http://www.your.url)</code></li>
<li>image: <code>![image caption](links/img01.jpg)</code></li>
</ul>
<p>Note that all images are relative to the file being edited as shown in the example above. They should reside in the <code>links</code> folder</p>
<h3 id="bold-and-italics">Bold and Italics<a class="headerlink" href="#bold-and-italics" title="Permanent link">&para;</a></h3>
<ul>
<li><em>Italics</em>: <code>*Italic text*</code></li>
<li><strong>Bold</strong>: <code>**Bold text**</code></li>
<li><strong><em>Bold and Italic</em></strong>: <code>***Bold and Italic***</code></li>
</ul>
<h3 id="lists">Lists<a class="headerlink" href="#lists" title="Permanent link">&para;</a></h3>
<p>Ordered list:</p>
<pre><code>1. item one
1. item two
1. item three
</code></pre>

<p>the numbers for the ordered list can either be <code>1., 2., 3</code> or <code>1., 1., 1.,</code>Both will look the same</p>
<p>Unordered list:</p>
<pre><code>- item one
- item two
- item three
</code></pre>

<p>Nested items:</p>
<pre><code>- main element
    - nested element 
</code></pre>

<h3 id="further-markdown-information">Further Markdown information<a class="headerlink" href="#further-markdown-information" title="Permanent link">&para;</a></h3>
<p>The following are great resources for editing markdown:
- <a href="https://www.markdownguide.org/">Markdown Guide</a></p>
<h1 id="adding-new-wiki-content">Adding new wiki content<a class="headerlink" href="#adding-new-wiki-content" title="Permanent link">&para;</a></h1>
<p>So far we talked about editing existing files, but what if you would like to add a new wiki subpage? </p>
<ul>
<li>The first step would be to create a new subfolder in the <code>docs</code> directory. E.g. <code>docs/revit/new-section/</code></li>
<li>In the new directory, create a new sub-folder called <code>links</code> and a new file called <code>index.md</code></li>
<li>To add the new page to the navigation, open <code>mkdocs.yml</code> located the root of your local wiki folder, and add the full directory link within the nav subfolder: <img alt="mkdocs-links" src="links/mkdocs-links.PNG" /></li>
</ul>
<h1 id="testing-new-features-and-services">Testing new features and services<a class="headerlink" href="#testing-new-features-and-services" title="Permanent link">&para;</a></h1>
<p>We have and will continue to explore the best way to organise and present the wiki. With git, we can create different branches, which are independent copies of the folder to explore design, content and usability, without affecting the master branch. More information to come soon.</p>
<p>It is also my intention to record our development process with other services and our experience with these services - what works, what doesn't, what's better than what we're currently using, etc.</p>
<p>Eventually, we will have this wiki properly hosted, which will enable us to explore platforms with a <strong>Graphical User Interface</strong> like <a href="https://www.getgrav.org"><strong>Grav CMS</strong></a> that would be easier for less tech-savy users to contribute. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../index.html" title="About this wiki and vision" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About this wiki and vision
              </span>
            </div>
          </a>
        
        
          <a href="new-user.html" title="Specimen" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Specimen
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      <!-- <button data-md-color-primary="red">Red</button>
      <button data-md-color-primary="pink">Pink</button>
      <button data-md-color-primary="purple">Purple</button>
      <button data-md-color-primary="deep-purple">Deep Purple</button>
      <button data-md-color-primary="indigo">Indigo</button>
      <button data-md-color-primary="blue">Blue</button>
      <button data-md-color-primary="light-blue">Light Blue</button>
      <button data-md-color-primary="cyan">Cyan</button>
      <button data-md-color-primary="teal">Teal</button>
      <button data-md-color-primary="green">Green</button>
      <button data-md-color-primary="light-green">Light Green</button>
      <button data-md-color-primary="lime">Lime</button>
      <button data-md-color-primary="yellow">Yellow</button>
      <button data-md-color-primary="amber">Amber</button>
      <button data-md-color-primary="orange">Orange</button>
      <button data-md-color-primary="deep-orange">Deep Orange</button>
      <button data-md-color-primary="brown">Brown</button>
      <button data-md-color-primary="grey">Grey</button>
      <button data-md-color-primary="blue-grey">Blue Grey</button>
      <button data-md-color-primary="white">White</button> -->



<!-- <div class="md-footer-copyright" style="float:left; padding-left:4rem;">
      Choose your theme
      <button data-md-color-primary="red" class="bt1">Red</button>
      <button data-md-color-primary="blue-grey" class="bt1">Grey</button>
      <button data-md-color-primary="white" class="bt1">White</button>
</div> -->
      <script>
        var buttons = document.querySelectorAll("button[data-md-color-primary]");
        Array.prototype.forEach.call(buttons, function(button) {
          button.addEventListener("click", function() {
            document.body.dataset.mdColorPrimary = this.dataset.mdColorPrimary;
          })
        })
      </script>

      <!-- Magnify Script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

      <script>
      $(document).ready(function() {
        $('.zoom').magnify();
      });
      </script>

      <script>
      	$(function(){
      		var $gallery = $('.gallery a').simpleLightbox();

      		$gallery.on('show.simplelightbox', function(){
      			console.log('Requested for showing');
      		})
      		.on('shown.simplelightbox', function(){
      			console.log('Shown');
      		})
      		.on('close.simplelightbox', function(){
      			console.log('Requested for closing');
      		})
      		.on('closed.simplelightbox', function(){
      			console.log('Closed');
      		})
      		.on('change.simplelightbox', function(){
      			console.log('Requested for change');
      		})
      		.on('next.simplelightbox', function(){
      			console.log('Requested for next');
      		})
      		.on('prev.simplelightbox', function(){
      			console.log('Requested for prev');
      		})
      		.on('nextImageLoaded.simplelightbox', function(){
      			console.log('Next image loaded');
      		})
      		.on('prevImageLoaded.simplelightbox', function(){
      			console.log('Prev image loaded');
      		})
      		.on('changed.simplelightbox', function(){
      			console.log('Image changed');
      		})
      		.on('nextDone.simplelightbox', function(){
      			console.log('Image changed to next');
      		})
      		.on('prevDone.simplelightbox', function(){
      			console.log('Image changed to prev');
      		})
      		.on('error.simplelightbox', function(e){
      			console.log('No image found, go to the next/prev');
      			console.log(e);
      		});
      	});
      </script>

      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../links/simplelb/simple-lightbox.min.js"></script>
      
        <script src="../../links/jquery.magnify.js"></script>
      
    
    
      
    
  </body>
</html>